---
title: List your extra items for sale, community projects or trade.
type: hubs
page: /hubs.html
image: /img/hubs/jumbotron.jpg
heading: How the Tiny Junkyard Works
description: >-
      Tiny Junkyard is a resource to help us share what we might have for projects and share labor and ideas in completing those projects well. 
intro:
  blurbs:
    - image: /img/illustrations/coffee.svg
      text: >
        We mentor young farmers to have a product ready for market, and assist them in managing their small business to success. Please check the food hub page for your area or start one. You can contact us directly for questions.
    - image: /img/illustrations/coffee-gear.svg
      text: >
        We support small, carefully curated selection of local food tastes and cooking suggestions for every experience level. Wfall in love with in our shop.
    - image: /img/illustrations/tutorials.svg
      text: >
        Love motivates us to work within our own communities. Th
    - image: /img/illustrations/meeting-space.svg
      text: >
        We believe that good coffee has the power to bring people together.
        That’s why we detwork on display there is for
        sale. The full price you pay goes to the artist.
  heading: What we offer
  description: >
   Trasparency is being glad to pass that knowledge to anyone.
main:
  heading: Accesss to great food, no compromises
  description: >
    Each farmer makes the plant environment and local community flourish.
  image3:
    alt: Coffee beans
    image: /img/products/products-grid1.jpg
testimonials:
  - author: Greg Willson
    quote: >-
      The morning is the best time to reach me for planning and discussion assembly options for green building, thermal system design with water for passive greenhouse design is my big interest right now.
full_image: /img/products/products-full-width.jpg
pricing:
  heading: Monthly subscriptions
  description: >-
    We make it easy to make great coffee a part of your life. Choose one of our
    monthly subscription plans to receive great coffee at your doorstep each
    month. Contact us about more details and payment info.
  plans:
    - description: Perfect for the drinker who likes to enjoy 1-2 cups per day.
      items:
        - 3 lbs of coffee per month
        - Green or roasted beans"
        - One or two varieties of beans"
      plan: Small
      price: '50'
    - description: 'Great for avid drinkers, java-nsoving couples and bigger crowds'
      items:
        - 6 lbs of coffee per month
        - Green or roasted beans
        - Up to 4 different varieties of beans
      plan: Big
      price: '80'
    - description: Want a few tiny batches from different varieties? Try our custom plan
      items:
        - Whatever you need
        - Green or roasted beans
        - Unlimited varieties
      plan: Custom
      price: '?'
---

